{
  "name": "videoscope",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@netlify/blobs": "^9.1.2",
    "cheerio": "^1.1.2",
    "ipaddr.js": "^2.2.0",
    "robots-parser": "^3.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260920.1",
    "@eslint/js": "^9.39.5",
    "@netlify/functions": "^6.0.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "playwright": "^1.55.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "wrangler": "^4.135.0"
  },
  "scripts": {
    "build": "node scripts/build-v4.mjs",
    "test": "npm run test:legacy && npm run test:providers && npm run test:integration && npm run test:acceptance",
    "test:live": "node scripts/live-check.mjs",
    "test:ui": "node scripts/ui-check.mjs",
    "build:legacy": "node scripts/verify-build.mjs",
    "lint": "eslint engine cloudflare web tests/v4",
    "typecheck": "tsc --noEmit",
    "test:legacy": "node --test tests/metadata.test.mjs tests/search.test.mjs tests/core.test.mjs",
    "test:providers": "node --import tsx --test tests/v4/providers.test.ts tests/v4/network.test.ts",
    "test:integration": "node --import tsx --test tests/v4/integration.test.ts",
    "test:e2e": "playwright test",
    "test:live:v4": "node --import tsx scripts/live-v4.ts",
    "dev": "npm run build && wrangler dev --env preview --test-scheduled",
    "db:local": "wrangler d1 migrations apply DB --local --env preview",
    "build:worker": "wrangler deploy --dry-run --env preview",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:e2e && npm run build && npm run build:worker",
    "test:acceptance": "node --test tests/hosted-v4.test.mjs"
  }
}
